<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="csskart.css">
    <title>Meu carrinho</title>

</head>
<body>
    <div id="heder">
        <div id="logodiv">
            <img id="logo" src="logolojinha.png" alt="logo">
        </div>
        <div id="srchtool">
            <form method="" action="">
                <input type="serch" placeholder="pesquisar produtos..." name="serchbar" id="srcbar">
                <button type="submit" id="bt">Pesquisar</button>
            </form>
        </div>
        <div id="myaccmykrt">
            <div id="krt">
                <ion-icon name="cart-outline"></ion-icon>
                <a href="#">Carrinho</a>               
            </div>
            <div id="cAcc">
                <ion-icon name="person-outline"></ion-icon>
                <a href="paginalogin.html">My account</a>
            </div>
        </div>
    </div>
    <h1 class="ttile">meu carinho</h1>
    <div id="paizao">
        <div id="griscontainer">
            <div class="label">
                Produto
            </div>
            <div class="label">
                Quantidade
            </div>
            <div class="label">
                Excluir
            </div>
            <div class="label">
                Preço
            </div>
            <div class="prodplusname">
                <img src="produtos/mahouka-koukou-no-rettousei-novel.jpg" alt="prod1" class="prodimg">
                <h4 class="nameprod">The iregular at a magical highschool</h4>
            </div>
            <div class="quantidade">
                <input type="number" class="qtd"> 
            </div>
            <div class="delete">
                <button type="button" class="buttum"><ion-icon name="trash-sharp" size="large"></ion-icon></button>
            </div>
            <div class="preço">
                59,99R$
            </div>
            <div class="prodplusname">
                <img src="produtos/prod2.jpg" alt="prod1" class="prodimg">
                <h4 class="nameprod">The Rise of the shild hero</h4>
            </div>
            <div class="quantidade">
                <input type="number" class="qtd"> 
            </div>
            <div class="delete">
                <button type="button" class="buttum"><ion-icon name="trash-sharp" size="large"></ion-icon></button>
            </div>
            <div class="preço">
                59,99R$
            </div>
            <div class="prodplusname">
                <img src="produtos/prod3.jpg" alt="prod1" class="prodimg">
                <h4 class="nameprod">the time I got reicarnated as a slime</h4>
            </div>
            <div class="quantidade">
                <input type="number" class="qtd"> 
            </div>
            <div class="delete">
                <button type="button" class="buttum"><ion-icon name="trash-sharp" size="large"></ion-icon></button>
            </div>
            <div class="preço">
                59,99R$
            </div>
        </div>
        <div id="resumo">
            <h1 class="ttile">Resumo do pedido</h1>
            <div id="microgrid">
                <p class="Griditem">Sub total (3itens)</p>
                <p class="Griditem">180R$</p>
                <p class="Griditem">Frete (3itens)</p>
                <p class="Griditem">165R$</p>

            </div>
            <div id="tt">
                <h2 class="aga2">Total</h2>
                <h2 class="aga2">345R$</h2><br>
            </div>
            <button type="submit" name="bttendx" id="bttendx"><a href="finalizarcompra.html" name="bttendx">Finalizar Compra</a></button>
            <p id="descri">
                Possui cupom ou vale? você podera<br>
                usa-lo na faze de compra
            </p>
            
        </div>
    </div>
    <div class="rodape1">
        <a href="sobre.html">Sobre nós</a>
        <a href="LogProdADM.html">Pagina Login Produtos</a>
        <a href="dashboardadm.html">Figura 7</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
     
        

    </div>
    <div id="rodape2">
        
        <div id="cardflagzz">
            <h6 id="fp">Formas de pagamento</h6>
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
        </div>
        <div id="certficate">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
        </div>
    </div>
    <div id="rodape3">
        <img src="../logolojinha.png" alt="#" id="lastimg">
        <div id="socialmediaicon">
            <button type="button" class="icon" href="#"><ion-icon name="logo-google" size="large"></ion-icon><ion-icon name="add-sharp" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-facebook" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-twitter" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="mail-outline" size="large"></ion-icon></button>

        </div>
    </div>
    
    
    
    
    
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>