html{
    display: flex;
    justify-content: center;
    margin: 0%;
    padding: 0%;
    height: 100%;
    max-width: 100%;
    
}
body{
    margin: 0%;
    padding: 0%;
    height: 100%;
    max-width: 100%;
    position: relative;
    background-color: lightyellow;

    
    
    
    
}
#logo{
    width: 240px;
    height: 80px;
    margin: 4.5px;
}
#heder{
    display: flex;
    background-color: rgb(26, 175, 12);
    justify-content: space-between;
    align-items: center;
    width:1580px;
       
          
}
#myaccmykrt{
    display: flex;
}
#srcbar{
   width: 800px;
   height: 30px;
}
#bt{
    width: 100px;
    height: 30px;
}

#cAcc{
    
    margin-left: 18px;
    margin-right: 25px;
    border-radius: 18px;
    border-radius: 15px;
    border: black solid;
    width: 105px;
    
}
#krt{
  border-radius: 15px;
  border: black solid;
  width: 90px;
  
  
}
#griscontainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 150px;
    row-gap: 25px;
    border: green solid;
    width: 1200px;
    border-radius: 20px;

    
    
}
.label{
    padding-top: 7%;
    margin-left: 15px;
}
.prodplusname{
    display: flex;
}
.prodimg{
    width: 70px;
    height: 50px;
    margin-left: 15px;
}
.qtd{
    width: 50px;
    height: 20px;
    margin-left: 23px;
    margin-top: 15px;
    

}
.delete{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.buttum{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
button {
    transition-duration: 0.4s;
}

button:hover {
    background-color: #b2b4b2;
    color:darkgreen;
    cursor: pointer;
}
.preço{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: darkorange;
}
#paizao{
    display: flex;
}
#resumo{
    margin-left: 5%;
    border: rgb(14, 58, 14) solid;
    border-radius: 20px;
    width: 300px;
    height: 370px;
    background-color: greenyellow;
}
#microgrid{
    display: grid;
    grid-template-columns:auto auto;
    row-gap: 7px;
    column-gap: 15px;
    text-align: center;
}
#tt{
    display: flex;
    justify-content: space-around;
    -webkit-text-decoration-line: overline;
    text-decoration-line: overline;
    justify-content: center;
}
.aga2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-left: 60px;
}
.ttile{
    text-align: center;
    font-size: 30px;
}
.label{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.rodape1{
    background-color: green;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    border:rgb(26, 175, 12) solid;
    border-radius: 18px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    row-gap: 50px;
    column-gap: 25px;
    padding: 15px;
    margin-top: 150px;

}
#fp{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: 1%;
}
.pagflag{
    width: 60px;
    height: 30px;
    margin-right: 1%;
}
#cardflagzz{
    
    margin-left: 5%;
    margin-top: 0%;

}
.srcft{
    width: 95px;
    height: 90px;
    margin-top: 48px;
    margin-left: 72px;
}
#rodape2{
    display: flex;
    background-color: green;
    border: solid rgb(26, 175, 12);
    border-radius: 18px;
    margin-top: 2%;
}
#certficate{
    display: flex;
    justify-content: baseline;
    
    margin-left: 360px;
    
}
.icon{
    border: lightgreen solid;
    background-color: rgb(26, 175, 12);
    border-radius: 50%;
    height: 78px;
    width: 85px;
   
    

}
#rodape3{
    background-color: green;
    border: solid rgb(26, 175, 12);
    border-radius: 18px;
    margin-top: 2%;
    display: flex;
}
#socialmediaicon{
    margin-left: 54%;
    margin-top: 2%;
    margin-bottom: 25px;
    
}
#lastimg{
    width: 200px;
    height: 60px;
    margin: 2%;
    
    
}
button {
   transition-duration: 0.4s;
}
button:hover {
   background-color: #b2b4b2;
   color:red;
}
#bttendx{
    width: 280px;
    height: 27.4px;
    margin-left: 15px;
}
#descri{
    margin-left: 18.5px;
    text-align: center;
}