html{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100%;
    position: relative;
    background-color: lightyellow;

    
    
    
    
}
#logo{
    width: 240px;
    height: 80px;
    margin: 4.5px;
}
#heder{
    display: flex;
    background-color: rgb(26, 175, 12);
    justify-content: space-between;
    align-items: center;
    width:1580px;
       
          
} 
#myaccmykrt{
    display: flex;
}
#srcbar{
   width: 800px;
   height: 30px;
}
#bt{
    width: 100px;
    height: 30px;
}
#cAcc{
    
    margin-left: 18px;
    margin-right: 25px;
    border-radius: 18px;
    border-radius: 15px;
    border: black solid;
    width: 105px;
    
}
#krt{
  border-radius: 15px;
  border: black solid;
  width: 90px;
}
#containerx{
    display: flex;
    margin-top: 15px;
    
}
.R{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 5%;
    
}
#Q1{
    
    margin-left: 1.1%;
    border: dashed 6px olive;
    height: 280px;
    padding: 2%;
    
}
#Q1a{
    
    border-bottom: solid orangered 2px;

}
.cell{
    
    margin-left: 1.6%;
    margin-right: 1.6%;
    border-bottom: 1px solid orangered;
    display: flex;
    padding-right:30px ;
    border-right: dashed 0.5px orangered;
    

}
#gridct{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 3%;
    column-gap: 8px;
    width: 1100px;
    height: px;
    border: 5px dashed olivedrab;
    padding: 0.8%;
    border-radius: 12px;
    font-family: Arial, Helvetica, sans-serif;

}
#pgct{
    display: flex;
}
#newc{
    margin-left: 5%;
}
.cell1{
    display: flex;
    border-bottom: 1px solid orangered;
}
.miniimg{
    width: 70px;
    height: 50px;
    margin-left: 1.6%;
    margin-right: 1.6%;
    margin-top: 15px;
}
.celltt{
    font-size: 18px;
}
.numbaret{
    width: 30px;
    height: 20px;
    margin-top: 15px;
    margin-left: 22px;
}
.XYZ{
    width: 90px;
    height: 30px;
    margin-right: 10px;
    margin-left: 16px;
    margin-top: 15px;
    animation-duration: 0.4s;
    cursor: pointer;
    
}
.XYZ:hover{
    background-color: orange;
}
.rodape1{
    background-color: green;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    border:rgb(26, 175, 12) solid;
    border-radius: 18px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 200px;
    row-gap: 15px;
    column-gap: 15px;
    padding: 2%;
    

}
#fp{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: 1%;
}
.pagflag{
    width: 60px;
    height: 30px;
    margin-right: 1%;
}
#cardflagzz{
    
    margin-left: 5%;
    margin-top: 0%;

}
.srcft{
    width: 95px;
    height: 90px;
    margin-top: 48px;
    margin-left: 72px;
}
#rodape2{
    display: flex;
    background-color: green;
    border: solid rgb(26, 175, 12);
    border-radius: 18px;
    margin-top: 2%;
}
#certficate{
    display: flex;
    justify-content: baseline;
    
    margin-left: 360px;
    
}
.icon{
    border: lightgreen solid;
    background-color: rgb(26, 175, 12);
    border-radius: 50%;
    height: 78px;
    width: 85px;
   
    

}
#rodape3{
    background-color: green;
    border: solid rgb(26, 175, 12);
    border-radius: 18px;
    margin-top: 2%;
    display: flex;
}
#socialmediaicon{
    margin-left: 54%;
    margin-top: 2%;
    margin-bottom: 25px;
    
}
#lastimg{
    width: 200px;
    height: 60px;
    margin: 2%;
    
    
}
button {
   transition-duration: 0.4s;
}
button:hover {
   background-color: #b2b4b2;
   color:red;
}   