<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="fimbuy.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="heder">
        <div id="logodiv">
            <img id="logo" src="../logolojinha.png" alt="logo">
        </div>
        <div id="srchtool">
            <form method="" action="">
                <input type="serch" placeholder="pesquisar produtos..." name="serchbar" id="srcbar">
                <button type="submit" id="bt">Pesquisar</button>
            </form>
        </div>
        <div id="myaccmykrt">
            <div id="krt">
                <ion-icon name="cart-outline"></ion-icon>
                <a href="carrinho.html">Carrinho</a>               
            </div>
            <div id="cAcc">
                <ion-icon name="person-outline"></ion-icon>
                <a href="paginalogin.html">My account</a>
            </div>
        </div>
    </div>
    <div id="endbuy">
        <div id="gridend">
            <h1 class="tittleendbuy">Meu pedido</h1>
            <div id="truegrade">
                <div class="cell2">
                    <p>Descrição do produto</p>
                </div>
                <div class="cell2">
                    <p>Preço</p>
                </div>
                <div class="cell1">
                    <p class="descrsoes">
                        Do incididunt nostrud proident. Dolore cupidatat elit quis sed tempor.
                        <br>Ipsum nostrud fugiat elit exercitation elit fugiat in qui do.
                    </p>

                </div>
                <div class="cell1">
                    <p class="num">
                        R$59,99
                    </p>
                    
                </div>
                <div class="cell1">
                    <p class="descrsoes">
                        Do incididunt nostrud proident. Dolore cupidatat elit quis sed tempor.
                        <br>Ipsum nostrud fugiat elit exercitation elit fugiat in qui do.
                    </p>
                    
                </div>
                <div class="cell1">
                    <p class="num">
                        R$59,99
                    </p>
                </div>
                <div class="cell1">
                    <p class="descrsoes">
                        Do incididunt nostrud proident. Dolore cupidatat elit quis sed tempor.
                        <br>Ipsum nostrud fugiat elit exercitation elit fugiat in qui do.
                    </p>
                </div>
                <div class="cell1">
                    <p class="num">
                        R$59,99
                    </p>
                </div>
            </div>
            <div class="ttileline">
                <h1 class="tittleendbuy">
                    Endereço de entrega
                </h1>
            </div>
            <p class="descrsoes">
                Do incididunt nostrud proident. Dolore cupidatat elit quis sed tempor. Sint irure duis incididunt 
                <br>ex aute minim mollit lorem velit, proident occaecat velit amet ullamco aliqua sint occaecat. Mollit aliquip 
                <br>esse est id excepteur veniam excepteur. Ipsum nostrud fugiat elit exercitation elit fugiat in qui do, in dolor esse incididunt             
                <br>ariatur, veniam sint est in velit. Labore dolore fugiat enim consequat commodo dolore culpa. 
            </p>
            <div class="ttileline">
                <h1 class="tittleendbuy">
                    Possui cupom de desconto?
                </h1>
            </div>
            <div id="cupom">
                <input type="search" placeholder="Dolore cupidatat" name="srcbar" id="srcbarbuy">
                <button type="submit" id="bttbuy">Aplicar!</button>
            </div>
        </div>
        <div id="endboard">
            <div id="buyloadoutinfo">
                <h1 class="tittleendbuy">Resumo do pedido</h1>
                <div id="gridloadout">
                    <div class="cell">
                        <p class="descrsoes">
                            subtotal(3 produtos)
                        </p>
                    </div>
                    <div class="cellval">
                        <p class="num">
                            R$180 
                        </p>
                    </div>
                    <div class="cell">
                        <p class="descrsoes">
                            Frete
                         </p>
                    </div>
                    <div class="cellval">
                        <p class="num">
                            R$50 
                        </p>
                    </div>
                    <div class="cell">
                        <p class="descrsoes">
                            Cupom
                        </p>
                    </div>
                    <div class="cellval">
                        <p class="num">
                            -R$2,99 
                        </p>
                    </div>
                    <div id="cellx">
                        <h1 class="tittleendbuy">
                            Total
                        </h1>
                    </div>
                    <div id="cellvalx">
                        <p id="numx">
                            R$227,01
                        </p>
                    </div>
                </div>

            </div>
            <div id="payment">
                <h1 class="tittleendbuy">
                    Forma de pagamento
                </h1>
                <form id="paymenttype">
                    <input type="radio" name="boletobancario" class="paymentmark">
                    <label for="boletobancario">Boleto bancario</label><br>
                    <input type="radio" name="cc" class="paymentmark">
                    <label for="cc">Cartão de crédito</label><br>
                    <input type="radio" name="cd" class="paymentmark">
                    <label for="cd">Cartão de debito</label><br>
                </form>
                <button type="submit" id="bttfim">
                    Finalizar pedido
                </button>
            </div>

        </div>
    </div>
    <div class="rodape1">
        <a href="/sobre.html">Sobre nós</a>
        <a href="LogProdADM.html">Pagina Login Produtos</a>
        <a href="dashboardadm.html">Figura 7</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
     
        

    </div>
    <div id="rodape2">
        
        <div id="cardflagzz">
            <h6 id="fp">Formas de pagamento</h6>
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
        </div>
        <div id="certficate">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
        </div>
    </div>
    <div id="rodape3">
        <img src="../logolojinha.png" alt="#" id="lastimg">
        <div id="socialmediaicon">
            <button type="button" class="icon" href="#"><ion-icon name="logo-google" size="large"></ion-icon><ion-icon name="add-sharp" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-facebook" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-twitter" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="mail-outline" size="large"></ion-icon></button>

        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</body>
</html>