<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="cssmainpage.css">   
    <title>Projeto lojinha</title>
</head>
<body id="pai">
    <div id="heder">
        <div id="logodiv">
            <img id="logo" src="logolojinha.png" alt="logo">
        </div>
        <div id="srchtool">
            <form method="" action="">
                <input type="serch" placeholder="pesquisar produtos..." name="serchbar" id="srcbar">
                <button type="submit" id="bt">Pesquisar</button>
            </form>
        </div>
        <div id="myaccmykrt">
            <div id="krt">
                <ion-icon name="cart-outline"></ion-icon>
                <a href="carrinho.html">Carrinho</a>               
            </div>
            <div id="cAcc">
                <ion-icon name="person-outline"></ion-icon>
                <a href="paginalogin.html">My account</a>
            </div>
        </div>

    </div>
    <div id="catgbar">
        <a href="#">Categoria</a>
        <a href="#">Categoria</a>
        <a href="#">Categoria</a>
        <a href="#">Categoria</a>
        <a href="#">Categoria</a>
    </div>
    <div id="prodeindex">
        <span id="idxbox">
            <img src="IDEX.png" alt="prod" id="imgidx">
        </span>
    </div>
    <div id="gridcontainer">
        <div class="prodzzz">
            <img src="..mahouka-koukou-no-rettousei-novel.jpg" alt="produto1" class="produtozzz">
            <a href="prod1.html" class="prodcap">The irregular at a magical highschool</a>
            <p>59,99R$</p>
        </div>
        <div class="prodzzz">
            <img src="prod2.jpg" alt="produto2" class="produtozzz">
            <a href="prod2.html" class="prodcap">The Rising of the shild hero</a>
            <p>59,99R$</p>
        </div>
        <div class="prodzzz">
            <img src="prod3.jpg" alt="produto3" class="produtozzz">
            <a href="prod3.html" class="prodcap">The time I got reencarnated as a slime</a>
            <p>59,99R$</p>
        </div>
        <div class="prodzzz">
            <img src="prod4.jpg" alt="produto4" class="produtozzz">
            <a href="prod4.html" class="prodcap">Full metal Alchemist</a>
            <p>59,99R$</p>
        </div>
        <div class="prodzzz">
            <img src="prod5.jpg" alt="produto5" class="produtozzz">
            <a href="#" class="prodcap">One pice arch 2 full colection</a>
            <p>59,99R$</p>
        </div>
        <div class="prodzzz">
            <img src="prod7.jpg" alt="produto6" class="produtozzz">
            <a href="#" class="prodcap">O jardim das palavras</a>
            <p>59,99R$</p>
        </div>
        <div class="prodzzz">
            <img src="prod8.jpg" alt="produto7" class="produtozzz">
            <a href="#" class="prodcap">Re:zero first edition</a>
            <p>59,99R$</p>
        </div>
        <div class="prodzzz">
            <img src="prod9.jpg" alt="produto8" class="produtozzz">
            <a href="#" class="prodcap">Fate: apocrypha 1° Edition</a>
            <p>59,99R$</p>
        </div>
    </div>
    <div class="rodape1">
        <a href="sobre.html">Sobre nós</a>
        <a href="LogProdADM.html">Pagina Login Produtos</a>
        <a href="dashboardadm.html">Figura 7</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
     
        

    </div>
    <div id="rodape2">
        
        <div id="cardflagzz">
            <h6 id="fp">Formas de pagamento</h6>
            <img src="bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="bandeiracard.png" alt="Formapag" class="pagflag">
        </div>
        <div id="certficate">
            <img src="securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="securitycertifacate.jpg" alt="scertificate" class="srcft">
        </div>
    </div>
    <div id="rodape3">
        <img src="logolojinha.png" alt="#" id="lastimg">
        <div id="socialmediaicon">
            <button type="button" class="icon" href="#"><ion-icon name="logo-google" size="large"></ion-icon><ion-icon name="add-sharp" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-facebook" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-twitter" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="mail-outline" size="large"></ion-icon></button>

        </div>

    </div>
   








    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
</body>
</html>