<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="logprod.css">
    
    <title>LOgin de Produtos</title>
</head>
<body>
    <div id="heder">
        <div id="logodiv">
            <img id="logo" src="logolojinha.png" alt="logo">
        </div>
        <div id="srchtool">
            <form method="" action="">
                <input type="serch" placeholder="pesquisar produtos..." name="serchbar" id="srcbar">
                <button type="submit" id="bt">Pesquisar</button>
            </form>
        </div>
        <div id="myaccmykrt">
            <div id="krt">
                <ion-icon name="cart-outline"></ion-icon>
                <a href="carrinho.html">Carrinho</a>               
            </div>
            <div id="cAcc">
                <ion-icon name="person-outline"></ion-icon>
                <a href="paginalogin.html">My account</a>
            </div>
        </div>
    </div>
    <div id="containerx">
        <div id="Q1">
            <div id="Q1a">
                <h1 class="ttle">
                    Alteração
                </h1><br>
                <a href="#" class="R">
                    novos produtos
                </a><br>
                <a href="#" class="R">
                    todos os produtos                    
                </a>
            </div>
            <div id="Q1b">
                <h1 class="ttle">
                    Relatorios
                </h1>
                <a href="#" class="R">
                    relatorio 1
                </a><br>
                <a href="#" class="R">
                    relatorio 2
                </a><br>
                <a href="#" class="R">
                    relatorio 3
                </a><br>
               

            </div>

        </div>
        <div id="form">
            <div id="logbuy">
                <h1 id="ttlex">
                    Cadastrar novo produto
                </h1>
                <form method="" action="" id="formit">
                    <label class="uperform" name="des">Descrição:</label><br>
                    <input type="text" name="des" class="formbar"><br>
                    <label class="uperform" name="price">Preço:</label><br>
                    <input type="tel" name="price" class="formbar"><br>
                    <label class="uperform" name="fxtec">Ficha técnica:</label><br>
                    <input type="text" name="fxtec" id="fxtec"><br>
                    <label class="uperform" name="catg">Categoria:</label><br>
                    <select name="catg" id="catbar">
                        <option value="0"></option>
                        <option value="1">Light novel</option>
                        <option value="2">General</option>
                        <option value="3">Popular</option>
                        <option value="4">Shounen</option>
                    </select><br>
                    <label class="uperform" name="imgin">Image:</label><br>
                    <input type="file" name="imgin" class="formbar"><br>
                    <button type="submit" id="bttform">Enviar</button>
    
    
    
                </form>
    
            </div>
        </div>
    </div>
    <div class="rodape1">
        <a href="sobre.html">Sobre nós</a>
        <a href="LogProdADM.html">Pagina Login Produtos</a>
        <a href="dashboardadm.html">Figura 7</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
     
        

    </div>
    <div id="rodape2">
        
        <div id="cardflagzz">
            <h6 id="fp">Formas de pagamento</h6>
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="..//bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
        </div>
        <div id="certficate">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
        </div>
    </div>
    <div id="rodape3">
        <img src="../logolojinha.png" alt="#" id="lastimg">
        <div id="socialmediaicon">
            <button type="button" class="icon" href="#"><ion-icon name="logo-google" size="large"></ion-icon><ion-icon name="add-sharp" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-facebook" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-twitter" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="mail-outline" size="large"></ion-icon></button>

        </div>

    </div>

     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   

    
</body>
</html>