html{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100%;
    position: relative;
    background-color: lightyellow;

    
    
    
    
}
#logo{
    width: 240px;
    height: 80px;
    margin: 4.5px;
}
#heder{
    display: flex;
    background-color: rgb(26, 175, 12);
    justify-content: space-between;
    align-items: center;
    width:1580px;
       
          
} 
#myaccmykrt{
    display: flex;
}
#srcbar{
   width: 800px;
   height: 30px;
}
#bt{
    width: 100px;
    height: 30px;
}
#cAcc{
    
    margin-left: 18px;
    margin-right: 25px;
    border-radius: 18px;
    border-radius: 15px;
    border: black solid;
    width: 105px;
    
}
#krt{
  border-radius: 15px;
  border: black solid;
  width: 90px;
}
#containerx{
    display: flex;
    margin-top: 15px;
    
}
.R{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 5%;
    
}
#Q1{
    
    margin-left: 1.1%;
    border: dashed 6px olive;
    height: 280px;
    padding: 1.4%;
    
}
#Q1a{
    
    border-bottom: solid orangered 2px;

}
#form{
    
    margin-left: 15%;
    width: 359px;
    height: 800px;
    border: dashed olive 5px;
    border-radius: 10px;
    padding: 2%;
}
#formit{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.formbar{
    width: 350px;
    height: 25px;
}
#catbar{
    width: 90px;
    height: 30px;
}
#fxtec{
    width: 250px;
    height: 200px;
}
#bttform{
    width: 80px;
    height: 40px;
}
.rodape1{
    background-color: green;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    border:rgb(26, 175, 12) solid;
    border-radius: 18px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 200px;
    row-gap: 15px;
    column-gap: 15px;
    padding: 2%;
    

}
#fp{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: 1%;
}
.pagflag{
    width: 60px;
    height: 30px;
    margin-right: 1%;
}
#cardflagzz{
    
    margin-left: 5%;
    margin-top: 0%;

}
.srcft{
    width: 95px;
    height: 90px;
    margin-top: 48px;
    margin-left: 72px;
}
#rodape2{
    display: flex;
    background-color: green;
    border: solid rgb(26, 175, 12);
    border-radius: 18px;
    margin-top: 2%;
}
#certficate{
    display: flex;
    justify-content: baseline;
    
    margin-left: 360px;
    
}
.icon{
    border: lightgreen solid;
    background-color: rgb(26, 175, 12);
    border-radius: 50%;
    height: 78px;
    width: 85px;
   
    

}
#rodape3{
    background-color: green;
    border: solid rgb(26, 175, 12);
    border-radius: 18px;
    margin-top: 2%;
    display: flex;
}
#socialmediaicon{
    margin-left: 54%;
    margin-top: 2%;
    margin-bottom: 25px;
    
}
#lastimg{
    width: 200px;
    height: 60px;
    margin: 2%;
    
    
}
button {
   transition-duration: 0.4s;
}
button:hover {
   background-color: #b2b4b2;
   color:red;
}   