<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="cssprodutos.css">
         
    <title>Prodduto 3</title>
</head>
<body>
    <div id="heder">
        <div id="logodiv">
            <img id="logo" src="/ProjetoLojinha/logolojinha.png" alt="logo">
        </div>
        <div id="srchtool">
            <form method="" action="">
                <input type="serch" placeholder="pesquisar produtos..." name="serchbar" id="srcbar">
                <button type="submit" id="bt">Pesquisar</button>
            </form>
        </div>
        <div id="myaccmykrt">
            <div id="krt">
                <ion-icon name="cart-outline"></ion-icon>
                <a href="#">Carrinho</a>               
            </div>
            <div id="cAcc">
                <ion-icon name="person-outline"></ion-icon>
                <a href="paginalogin.html">My account</a>
            </div>
        </div>

    </div>
    <div id="product">
        <div id="idk">
            <img src="/projetolojinha/produtos/prod3.jpg" alt="prod1" id="prodiimg1">
            <img src="/projetolojinha/produtos/prod3back.jpg" alt="prod1a" class="miniaturas">
        </div>
        <div id="sidetext">
            <h1 id="tittle">The time I got reincarnated as a slime</h1>
            <p id="descri">Morbi rutrum metus erat, sed gravida sem facilisis a. Phasellus sit amet hendrerit elit. Duis pulvinar in arcu a tempus. Aenean eu tortor id nunc ultrices accumsan ac eget eros. Phasellus sapien orci, accumsan vitae malesuada vel,
                <br>rhoncus vel ex. Sed sit amet turpis nec metus auctor dignissim. Aliquam quis urna dictum ligula condimentum pulvinar nec eget justo.
               
            </p>
            <br><h1 id="preço">59,99R$<button type="button" href="#" id="butão">COMPRAR</button><br><p id="divisão">ou em 3x de 22,90R$</p></h1>
            
            
        </div>
        

       

    </div>
    <div class="rodape1">
        <a href="/sobre.html">Sobre nós</a>
        <a href="LogProdADM.html">Pagina Login Produtos</a>
        <a href="dashboardadm.html">Figura 7</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
     
        

    </div>
    <div id="rodape2">
        
        <div id="cardflagzz">
            <h6 id="fp">Formas de pagamento</h6>
            <img src="/ProjetoLojinha/bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="/ProjetoLojinha/bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="/ProjetoLojinha/bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="/ProjetoLojinha/bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="/ProjetoLojinha/bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="/ProjetoLojinha/bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="/ProjetoLojinha/bandeiracard.png" alt="Formapag" class="pagflag">
        </div>
        <div id="certficate">
            <img src="/ProjetoLojinha/securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="/ProjetoLojinha/securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="/ProjetoLojinha/securitycertifacate.jpg" alt="scertificate" class="srcft">
        </div>
    </div>
    <div id="rodape3">
        <img src="/ProjetoLojinha/logolojinha.png" alt="#" id="lastimg">
        <div id="socialmediaicon">
            <button type="button" class="icon" href="#"><ion-icon name="logo-google" size="large"></ion-icon><ion-icon name="add-sharp" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-facebook" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-twitter" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="mail-outline" size="large"></ion-icon></button>

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
</body>
</html>