<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="sobrecss.css">
    <title>SObre Nós</title>
</head>
<body>
    <div id="heder">
        <div id="logodiv">
            <img id="logo" src="logolojinha.png" alt="logo">
        </div>
        <div id="srchtool">
            <form method="" action="">
                <input type="serch" placeholder="pesquisar produtos..." name="serchbar" id="srcbar">
                <button type="submit" id="bt">Pesquisar</button>
            </form>
        </div>
        <div id="myaccmykrt">
            <div id="krt">
                <ion-icon name="cart-outline"></ion-icon>
                <a href="carrinho.html">Carrinho</a>               
            </div>
            <div id="cAcc">
                <ion-icon name="person-outline"></ion-icon>
                <a href="paginalogin.html">My account</a>
            </div>
        </div>

    </div>
    <div id="container">
        <div id="C1">
            <h1 class="ttle">Sobre a Loja.</h1><br>
            <p class="description">
                Fugiat qui fugiat ut tempor laboris anim esse mollit occaecat deserunt. Anim aliqua et anim laboris. Pariatur irure duis exercitation esse ad aute esse eu ad ullamco excepteur aliqua.<br>
                Nostrud incididunt non ea dolore in officia commodo do ipsum pariatur elit incididunt.Officia aliqua enim reprehenderit ad ipsum adipisicing quis laborum nulla tempor. 
                <br>Cupidatat non deserunt nisi laborum ad ut. 
                Lorem eu culpa eiusmod proident eu incididunt minim laborum magna id dolor.<br>
                Ut esse velit minim consequat minim anim exercitation consequat minim ipsum ex amet duis. Do est cillum aliquip dolor et anim fugiat. <br>
                Irure minim cupidatat et enim nostrud exercitation. Nostrud ea enim occaecat mollit cupidatat eu pariatur laborum esse irure ullamco consectetur laborum aliqua.
            </p>

        </div>
        <div id="C2">
            <h1 class="ttle">visão</h1><br>
            <p class="description">
                Nisi mollit ex consequat est ex ad duis ex anim ad magna. Cupidatat eiusmod <br>consequat fugiat sint anim cillum.
                Reprehenderit dolore proident esse eiusmod consectetur fugiat<br> 
                id tempor amet culpa. Proident cillum officia fugiat adipisicing tempor ut adipisicing voluptate.<br>
                Id eu Lorem deserunt id quis aliquip cupidatat dolore minim magna ex.
            </p>
        </div>
        <div id="C3">
            <h1 class="ttle">Missão.</h1><br>
            <p class="description">
                Nisi mollit ex consequat est ex ad duis ex anim ad magna. Cupidatat eiusmod <br>consequat fugiat sint anim cillum.
                Reprehenderit dolore proident esse eiusmod consectetur fugiat<br> 
                id tempor amet culpa. Proident cillum officia fugiat adipisicing tempor ut adipisicing voluptate.<br>
                Id eu Lorem deserunt id quis aliquip cupidatat dolore minim magna ex.
            </p>
        </div>
        <div id="C4">
            <h1 class="ttle">Valores</h1><br>
            <p class="description">
                Nisi mollit ex consequat est ex ad duis ex anim ad magna. Cupidatat eiusmod <br>consequat fugiat sint anim cillum.
                Reprehenderit dolore proident esse eiusmod consectetur fugiat<br> 
                id tempor amet culpa. Proident cillum officia fugiat adipisicing tempor ut adipisicing voluptate.<br>
            </p>
        </div>
        <div id="C5">
            <div id="incell">
                <h1 class="ttle">Desinvolvedor</h1><br>
                <img src="blank.png" alt="xxx" id="imageblank">     

            </div>
            <div id="descrix">
                <p id="descriptionx">
                    Nisi mollit ex consequat est ex ad duis ex anim ad magna. Cupidatat eiusmod <br>consequat fugiat sint anim cillum.
                    Reprehenderit dolore proident esse eiusmod consectetur fugiat<br> 
                </p>
            </div>
            
        </div>
    </div>
    <div class="rodape1">
        <a href="/sobre.html">Sobre nós</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
        <a href="#">link rodapé</a>
     
        

    </div>
    <div id="rodape2">
        
        <div id="cardflagzz">
            <h6 id="fp">Formas de pagamento</h6>
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="..//bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
            <img src="../bandeiracard.png" alt="Formapag" class="pagflag">
        </div>
        <div id="certficate">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
            <img src="../securitycertifacate.jpg" alt="scertificate" class="srcft">
        </div>
    </div>
    <div id="rodape3">
        <img src="../logolojinha.png" alt="#" id="lastimg">
        <div id="socialmediaicon">
            <button type="button" class="icon" href="#"><ion-icon name="logo-google" size="large"></ion-icon><ion-icon name="add-sharp" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-facebook" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="logo-twitter" size="large"></ion-icon></button>
            <button type="button" class="icon" href="#"><ion-icon name="mail-outline" size="large"></ion-icon></button>

        </div>

    </div>
   








    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
    
</body>
</html>